<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My ActionScript Web App</title>
		<script src="launcher.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>
